NODE_ENV = local

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = main
TYPEORM_PORT = 3307
TYPEORM_SYNCHRONIZE = false
TYPEORM_DROP_SCHEMA = false
TYPEORM_ENTITIES = dist/entity/**/*.entity.{ts,js}
TYPEORM_MIGRATIONS = src/migrations/*{.ts,.js}
TYPEORM_MIGRATION_DIR = src/migrations

JWT_SECRET=dsada@da@a44cADSAgdas3t6/?!)ad8~a@ahj2
