NODE_ENV = test

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = main
TYPEORM_PORT = 3307
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
TYPEORM_ENTITIES = src/entity/**/*.entity.{ts,js}
TYPEORM_MIGRATIONS = src/migrations/*{.ts,.js}
TYPEORM_MIGRATION_DIR = src/migrations

JWT_SECRET=test_secret_key_for_testing